:root {
	--font-ui: 'Raleway', 'KoPubWorldDotum', sans-serif;
	--font-title: 'NanumSquare', sans-serif;
	--font-sans: 'KoPubWorldDotum', sans-serif;
	// --font-content: 'RIDIBatang', sans-serif;
	--font-content: 'KoPubWorldDotum', sans-serif;
	--font-content-title: 'KoPubWorldDotum', sans-serif;
	--font-code: 'Iosevka', monospace;

	--color-background: #efebdd;
	--color-foreground: #35aba4;
	--color-red: #eb5757;
	--color-facebook: #039be5;
	--color-twitter: #56ccf2;

	--grey-050: #000000;
	--grey-100: #202020;
	--grey-200: #3b3b3b;
	--grey-900: #ffffff;
}

body, html {
	margin: 0;
	padding: 0;
	background: var(--grey-900);
}

::selection {
	background: #d8f3ed;
}

::-webkit-scrollbar {
	width: 12px;
	height: 12px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background: rgba(0, 0, 0, .35);
	border: none;
	border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(0, 0, 0, .3);
}

::-webkit-scrollbar-thumb:active {
	background: rgba(0, 0, 0, .4);
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, .5);
	border: none;
	border-radius: 0px;
}

::-webkit-scrollbar-track:active {
	background: rgba(0, 0, 0, .5);
}

::-webkit-scrollbar-corner {
	background: rgba(0, 0, 0, .5);
}

* {
	scrollbar-arrow-color: rgba(0, 0, 0, .35);
	scrollbar-base-color: rgba(0, 0, 0, .5);
	scrollbar-track-color: rgba(0, 0, 0, .5);
	scrollbar-face-color: rgba(0, 0, 0, .35);
	scrollbar-highlight-color: rgba(0, 0, 0, .5);
	scrollbar-3dlight-color: rgba(0, 0, 0, .5);
	scrollbar-darkshadow-color: rgba(0, 0, 0, .5);
	scrollbar-shadow-color: rgba(0, 0, 0, .35);
}

.Fade {
	&-enter-active, &-leave-active {
		transition: all .4s ease;
	}

	&-enter, &-leave-to {
		opacity: 0;
	}
}
